input {
    file {
        path => "/usr/share/logstash/temp/inlog.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-index-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
